             PGM
             DCL        &FAILED TYPE(*DEC) LEN(10 0) VALUE(0)
             DCL        &FAILEDSTR TYPE(*CHAR) LEN(10)

             CRTPF      FILE(QTEMP/BROUILLON) RCDLEN(1)
             DSPFD      FILE(QTEMP/BROUILLON) TYPE(*ACCPTH) OUTPUT(*OUTFILE) +
                          OUTFILE(QTEMP/RTVPFSRC1)
             DSPFFD     FILE(QTEMP/BROUILLON) OUTPUT(*OUTFILE) OUTFILE(QTEMP/RTVPFSRC)

             CRTBNDRPG  PGM(ODRUBIGNY/RTVPFSRC) SRCFILE(ODRUBIGNY/QJRNPSTSRC) SRCMBR(RTVPFSRC) +
                          OPTION(*EVENTF) DBGVIEW(*ALL) OPTIMIZE(*FULL) INDENT(2) REPLACE(*YES)
             MONMSG     MSGID(CPF0000) EXEC(DO)
                CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
             ENDDO

             CRTBNDCL   PGM(ODRUBIGNY/RTVJRNPST) SRCFILE(ODRUBIGNY/QJRNPSTSRC) +
                          SRCMBR(RTVJRNPST) OPTION(*EVENTF) REPLACE(*YES) OPTIMIZE(*FULL) +
                          DBGVIEW(*ALL)
             MONMSG     MSGID(CPF0000) EXEC(DO)
                CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
             ENDDO

             CRTCMD     SRCFILE(ODRUBIGNY/QJRNPSTSRC) SRCMBR(DSPJRNPST) REPLACE(*YES) +
                          CMD(ODRUBIGNY/DSPJRNPST) PGM(*LIBL/RTVJRNPST)
             MONMSG     MSGID(CPF0000) EXEC(DO)
                CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
             ENDDO

             CHGVAR     VAR(&FAILEDSTR) VALUE(&FAILED)
             ADDENVVAR  ENVVAR(QRB_NUMBER_FAILED) VALUE(&FAILEDSTR) REPLACE(*YES)
             ENDPGM
